{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=UserMgmtDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

    "Jwt": {
    "Issuer": "UserMgmt.Api",
    "Audience": "UserMgmt.Web",
    "Key": "SUA_CHAVE_SECRETA_BEM_GRANDE_AQUI_32+_CARACTERES",
    "ExpiresMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
